  These files document how to install Fusion Directory, modules and
supporting software on a SINGLE Debian Squeeze server.  They
are valid shell scripts, but they're experimental so don't rely on them 
to work as intended.

  If, after this warning, you still want to be lazy and just run 'em,
READ ALL OUTPUT VERY CAREFULLY.  Hopefully if (when?) something
goes wrong there will be some output to give you an indication of what
happened. 

  Comments, problem + bug reports, and suggestions would really help. I'm
usually on #fusiondirectory on FreeNode (an IRC network) for a few hours
(~7am[GMT]-3pm[GMT]) most days so feel free to drop by to ask questions,
comment or collaborate.  My nickname is pav5088, and there are developers
and users of Fusion Directory there who can also help.  If you don't have an
IRC client you could use a web client eg. : http://webchat.freenode.net/
My email address is at the end of this file if you prefer.

  These scripts/docs need to be run in the correct order.
squeeze-install-FusionDirectory will need to run first.  The others should
exit and give useful information if a dependency hasn't been installed.

  The latest version of these scripts can be viewed here :
https://forge.fusiondirectory.org/projects/install-scripts/repository

If you have comments or fixes please email me :
Mark Pavlichuk
pav5088@internode.on.net
